<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>

    <style>
        .cadastro {
            background-color: rgb(200, 0, 0);
            color: aliceblue;
            border: none;
            width: 105px;
            height: 36px;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            transition: 0, 3ms;

        }

        .cadastro:hover {
            background-color: rgb(231, 27, 37);
            opacity: 90%;
        }

        .cadastro:active {
            opacity: 0.5;
        }

        .entar {

            border: solid 2px rgb(52, 136, 247);
            color: rgb(50, 127, 194);
            width: 50px;
            height: 36px;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            transition: 0, 3ms;
        }

        .entar:hover {
            color: aliceblue;

            background-color: rgb(68, 122, 230);
            opacity: 90%;
        }

        .entar:active {

            opacity: 0.5;
        }


        .tweeter {
            background-color: rgb(30, 82, 226);
            color: aliceblue;
            border: none;
            height: 36px;
            width: 80px;
            text-transform: uppercase;
            border-radius: 20px;
            cursor: pointer;
            transition: 0, 3ms;
        }

        .tweeter:hover {
            background-color: rgb(26, 90, 228);
            opacity: 90%;
            box-shadow: 3px 3px 4px rgb(105, 105, 105);
        }

        .tweeter:active {
            opacity: 0.5;
        }
    </style>
</head>

<body>


    <button class="cadastro">Subscribe</button>
    <button class="entar">join</button>
    <button class="tweeter">Tweet</button>


</body>

</html>